.form {
  background-color: #fafafa;
  width: 350px;
  min-height: 400px;
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #e0dcdc;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.form-title {
  font-size: 24px;
  min-height: 60px;
  text-align: center;
}

.radio-group {
  display: flex;
  flex-direction: column;
  min-height: 150px;
  justify-content: space-between;
}

.radio {
  font-size: 16px;
}

.questions-counter {
  text-align: center;
}

.btns-grid {
  margin-top: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-item {
  padding-right: 5px;
}

.grid-item:last-of-type {
  padding-right: 0;
  padding-left: 5px;
}

.btn {
  width: 100%;
}

@media (max-width: 425px) {
  .form {
    width: 310px;
  }

  .btn {
    font-size: 12px;
  }

  .radio {
    font-size: 14.5px;
  }
}
